/*.suo

/App1/*
/App1/*

/App2/*
/App2/*

/Host/*
/Host/*
/packages

/App1.SelfHost/*
/App1.SelfHost/*

/App2.SelfHost/bin
/App2.SelfHost/obj

/App1.Domain/obj
/App1.Domain/bin

/App1.Persistence.Memory/obj
/App1.Persistence.Memory/bin
